==HTML==
<form action="index" method="post">
    <input type="text" id="mbuh" name="mbuh" value="" onChange="toggle(this)" />
</form>

<iframe id="asdf" src="" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

==JS==
<script>
function toggle(element) {
var places_name = document.querySelector("#mbuh").value;
var map_link = 'https://www.google.com/maps?q=' + places_name + '&output=embed';
    if (element.value !==  '') {
        document.getElementById('asdf').src = map_link;
    }
}
</script>

This also posted and stored in my jsfiddle-account on: 
http://jsfiddle.net/nzcage/s8kygxLb/26/
